<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SprinklerControl</FeatureName>
    <Guid>{e5fc68d1-a123-4f3d-a0c1-5c40d08488c9}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="SprinklerControl.$(LIB_EXT)" />
    <InteropFeature Include="SprinklerControl" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\SprinklerControl.pe" />
    <RequiredProjects Include="C:\Users\matt\documents\visual studio 2010\Projects\SprinklerControl\SprinklerControl\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>